[1, 4, 1, 3] -> [1, 1, 3, 4]

# 빈도 수 기록 배열
[0, 0, 0, 0, 0] -> [0, 2, 0, 1, 1]

# 누적 합 기록
[0, 2, 2, 3, 4]
# 각 인덱스 i에 대해 0부터 i까지의 모든 원소의 빈도 수를 합한 값 ->
# 누적 합 배열의 값 '해당 값 이하의 모든 원소가 입력 배열에서 몇 개 있는지'를 파악
# 이때 누적 합 [3] 입력 배열 3이하의 원소가 총 3개 있다는 뜻
# 역순으로 순회하는 것은 안정된 정렬을 위하기 때문(입력 순서 보장)

# 최종 위치 결정
# 누적 합 배열의 각 값은 해당 원소가 (최종)정렬된 배열에서 '오른쪽 경계' 의미
# 예를 들어 값이 3인 원소의 누적 합이 3이라면, 최종 정렬된 배열의 인덱스 2에 위치하게 된다는 의미
# 따라서 실제 배치할때는 해당 누적 합 값을 1 감소시킨 위치에 원소를 배치

#최종 정렬할 빈 배열 생성
[0, 0, 0, 0]