'''
첫 번째 단계 : 500원으로 가능한 만큼 주자
두 번째 단계 : 남은 동전 중 가장 큰 동전인 100원 -> 각 단계를 집행하면서 규칙이 유지됨
[명제] 가장 큰 동전부터 고르면 최소 동전 수가 나온다
[간접 증명] 가장 큰 동전부터 고르면 최적해가 안나온다라고 가정
            -> 작은 동전부터 골랐을 때 왜 최적해가 나온다라고 가정
            -> 더 작은 수로 나눴을 때 최소 몫이 나올 수 있음
             -> 가정이 모순 발생
'''
# 큰 동전부터 앞으로 작성함
coin_list = [500, 100, 50, 10]
target = 1730
cnt = 0

for coin in coin_list:
    # 현재 동전으로 가능한 최대 수
    possible_cnt = target // coin
    # 정답에 더해줌
    cnt += possible_cnt
    # 금액을 빼줌
    target -= coin * possible_cnt

print(cnt)