# {1,2,3,4,5,6,7,8,9,10} 의 부분집합 중 원소의 합이 10인 부분집합 모두 출력

# 3개의 사용 위치
def sum_subset(idx, num_sum):
    global result

    if num_sum == 10:
        result += 1

    # 백트래킹 / 가지치기를 함. 더 이상 의미없는 행위를 더 하지 않는 것
    if num_sum >= 10:
        return

    # # 마지막 숫자까지 모두 선택하거나 선택하지 않았으면 -> 중단하고
    # if idx == N:
    #     if num_sum == 10:
    #         result += 1
    #     return

    # idx 에 해당하는 값을 선택했다 ! 기존 누적 값에 현재 값을 추가해서 건넴
    sum_subset(idx + 1, num_sum + arr[idx])
    # idx 에 해당하는 값을 선택하지 않겠다 !
    sum_subset(idx + 1, num_sum)


N = 10
arr = [1,2,3,4,5,6,7,8,9,10]
result = 0
'''
재귀 함수를 만들 때, 파라미터로 어떤걸 해야할까?
1. 재귀를 중단시킬 요소 -> 어떤 요소를 선택하냐/마냐를 정하고 있는 인덱스(계속 +1이 되고, 결국 N에 도달하면 재귀 종료)
2. 누적해서 가져가고 싶은 겨과 -> 문제에서 원하는건 부분집합의 합이 10 ... 여태까지 선택한 숫자의 합
'''

# 0번째 인덱스를 선택할지, 말지 // 처음에는 아무것도 선택하지 않음 -> 누적 합 : 0
sum_subset(0, 0)