############## 주의 ##############
# 입력을 받기위한 input 함수는 절대 사용하지 않습니다.
def under_60(scores):
    
    # 여기에 코드를 작성하여 함수를 완성합니다.
    count = 0  # 60점 미만 과목 수를 셀 변수
    for score in scores:  # scores 리스트에서 하나씩 점수를 확인
        if score < 60:
            count += 1 # 60점 미만일 때마다 카운트 하나씩 증가
    return count  # 60점 미만 과목의 개수수 반환

# 추가 테스트를 위한 코드 작성 가능
# 예) print(함수명(인자))

#####################################################
# 아래 코드를 삭제하는 경우 
# 모든 책임은 삭제한 본인에게 있습니다. 
############## 테스트 코드 삭제 금지 #################
print(under_60([30, 60, 90, 70])) # 1
print(under_60([0, 10, 20, 30, 40, 50])) # 6
print(under_60([50, 70, 50, 45, 80, 80])) # 3
#####################################################
